* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  text-align: center;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  margin-bottom: -1em;
  padding: 0.5em;
  background-color: white;
}

.mylogo {
  color: var(--neutrals-n-800, #36b37e);
  font-weight: 400;
  line-height: 28px;
  padding: 0.5em 1em;
  transition: rotate 1s, color 1s;
  animation-duration: 1s;
  animation-name: logoRotate;
}

.mylogo:hover {
  color: #36b37f;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75em;
  padding: 4em 1em;
  padding-bottom: 0;
}

.intro1 {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 700;
  line-height: 130%;
  margin: 0;
}

.intro2 {
  color: var(--success-g-300, #36b37e);
  font-weight: 700;
  line-height: 52px;
  margin: 0;
}

.content {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 400;
  line-height: 140%;
}

i {
  transition:
    rotate 1s,
    color 1s;
}

i:hover {
  color: #36b37f;
  rotate: 360deg;
}

.icons {
  display: flex;
  gap: 1em;
  color: #172b4d;
  margin-bottom: 5em;
}

.arrow {
  color: #172b4d;
  padding: 0.5em;
  border: 1px solid #dfe1e6;
  border-radius: 50%;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 1.5em;
  gap: 1.5em;
}

.works header {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 700;
  line-height: 130%;
}

.project {
  border-radius: 0.5em;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-2-neutral-10, #ebf0ee);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: #fdfdfd;
  border-radius: 0.5em;
  padding: 1em 0;
}

.project p {
  color: var(--theme-2-neutral-2, #3a4a42);
  font-weight: 600;
  line-height: 133.333%;
  margin: 0;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  justify-content: center;
  margin: 0;
  gap: 0.5em;
}

button {
  margin: auto;
  padding: 0.75em;
  color: var(--theme-2-neutral-11, #fff);
  font-weight: 500;
  line-height: 141.176%;
  letter-spacing: 0.51px;
  border-radius: 0.25em;
  background: var(--theme-2-primary-2, #36b37f);
  border: none;
  transition: background-color 1s;
}

button:hover {
  background-color: #087045;
}

li {
  border-radius: 0.25em;
  background: var(--theme-2-neutral-10, #ebf0ee);
  padding: 0.5em 0.75em;
  transition:
    background-color 2s,
    color 250ms;
}

li:hover,
li:focus {
  background-color: #36b37e;
  color: #fff;
}

.aboutme {
  position: relative;
  top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5em;
  gap: 1.5em;
  padding-bottom: 4em;
}

.aboutme h3 {
  color: var(--neutrals-n-800, #172b4d);
  font-weight: 700;
  line-height: 130%;
  margin: 0;
}

.aboutme p {
  color: var(--neutrals-n-500, #0d0e11);
  font-weight: 400;
  line-height: 160%;
}

.aboutme button {
  margin-bottom: 3.6em;
}

.dev-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5em;
  border: 1px solid var(--neutrals-n-50, #c1c7d0);
  background: var(--theme-2-neutral-10, #ebf0ee);
  padding: 1.5em;
  box-sizing: border-box;
  gap: 1.5em;
}

.info img {
  padding: 1em;
  background-color: #fff;
  border-radius: 50%;
  margin: 1.5em 0;
}

.info p {
  color: var(--neutrals-n-600, #344563);
  font-weight: 600;
  line-height: 133.333%;
  margin: 0;
}

.info ul {
  flex-wrap: wrap;
  justify-content: center;
}

.info li {
  border-radius: 8px;
  background: var(--neutrals-n-0, #fff);
  color: var(--success-g-300, #36b37e);
  font-weight: 600;
  line-height: 133.333%;
  letter-spacing: 0.36px;
  padding: 0.75em;
  transition:
    background 2s,
    color 250ms;
}

.info li:hover {
  background: #36b37e;
  color: #fff;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.contact p {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 2.5em;
  font-weight: 700;
  line-height: 130%;
  width: 327px;
  height: 363px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact input {
  padding: 1em;
  width: 327px;
  height: 48px;
  font-style: italic;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
  transition: border 1s;
}

input:focus {
  border: 1px solid #36b37f;
  outline: none;
}

textarea {
  padding: 1em;
  width: 327px;
  height: 114px;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid var(--theme-2-neutral-9, #d0d9d4);
  background: var(--theme-1-neutrals-11, #fff);
  transition: border 1s;
}

textarea:focus {
  outline: none;
  border: 1px solid #36b37e;
}

/* form validation error */
.form .err-msg {
  display: none;
  width: 100%;
  grid-column: 1/5;
  padding: 0.5em 1em;
  color: #f00;
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #f00;
}

.show-msg {
  display: none;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  padding-top: 2em;
}

span {
  color: var(--neutrals-n-500, #42526e);
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
}

.icons2 {
  color: #505f79;
}

.indicator2 {
  border-radius: 10px;
  background: var(--mono-black, #0d151e);
  width: 134px;
  height: 5px;
  margin-bottom: 5px;
}

@media all and (min-width: 375px) {
  .toolbar {
    z-index: 2;
    width: 100%;
    position: fixed;
  }

  .mylogo {
    font-size: 1em;
  }

  .bar {
    position: absolute;
    right: 1.25em;
    top: 0.8em;
    color: #28352f;
  }

  .nav1 {
    display: none;
  }

  .intro {
    position: relative;
    top: 3em;
    background-image: url(home_page_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .intro1 {
    font-size: 2.5em;
  }

  .intro2 {
    font-size: 2.5em;
  }

  .content {
    font-size: 1.25em;
    width: 327px;
    animation-name: slideIn;
  }

  .icons {
    font-size: 1.25em;
  }

  .arrow {
    width: 1em;
    height: 1em;
    font-size: 1em;
  }

  .works header {
    font-size: 2.5em;
  }

  .indicator {
    width: 4em;
    height: 0.25em;
    background: #36b37e;
    border-radius: 0.25em;
  }

  .project {
    width: 20.4em;
    height: 29.6em;
  }

  .project p {
    font-size: 1.5em;
  }

  li {
    font-size: 0.75em;
  }

  .aboutme {
    position: relative;
  }

  .bg1 {
    position: absolute;
    left: 0;
    top: 19em;
  }

  .bg2 {
    position: absolute;
    right: 0;
    top: -4em;
  }

  .bg4 {
    display: none;
  }

  .bg5 {
    display: none;
  }

  .aboutme h3 {
    font-size: 2.5em;
  }

  .aboutme p {
    width: 351px;
    height: 194px;
    font-size: 1.25em;
  }

  .info {
    width: 327px;
    height: 316px;
  }

  .info p {
    font-size: 1.5em;
    height: 1.45em;
  }

  #firstName {
    display: none;
  }

  #lastName {
    display: none;
  }

  footer {
    position: relative;
  }

  .bg3 {
    position: absolute;
    right: -3.2em;
    bottom: 4em;
  }

  .contact span {
    display: inline-block;
    padding: 1em;
  }

  .icons2 {
    display: flex;
    gap: 1em;
    justify-content: center;
    font-size: 1.2em;
  }

  .bg6 {
    display: none;
  }

  .bg7 {
    display: none;
  }

  .bg8 {
    display: none;
  }
}

/* .menuBtn{
  display: none;
} */

/* day1 */

.nav-container {
  height: 100%;
  width: 100%;
  position: fixed;
  display: none;
  flex-direction: column;
  background-color: white;
  z-index: 2;
}

.nav-toogler {
  display: none;
}

.nav-toolbar {
  width: 100%;
  display: flex;
  padding: 1em 0;
  flex-direction: column;
  align-items: start;
  gap: 0.5em;
}

.close img {
  height: 20px;
  width: 28px;
}

.close {
  margin-left: 90%;
  background-color: white;
}

.nav-link {
  font-size: 2em;
  padding: 0.5em;
  padding-left: 1em;
  margin-left: 0;
  margin-right: 80%;
  text-decoration: none;
  color: #172b4d;
}

.nav-link:hover {
  text-decoration: underline;
}

/* @media  (max-width:500px) {
  .nav-container{
    display: none;
  }
} */

/* day2 */
.showCard {
  position: absolute;
  padding: 20px;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
}

.projectCard {
  width: 900px;
  background-color: #ebe2e2;
  box-shadow: 5px 5px 18px -3px rgba(0, 0, 0, 0.38);
  padding: 1em;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.projectCard .close__card {
  padding: 0.5em;
  color: pink;
}

.feautred_bgcover {
  width: 100%;
  min-height: 400px;
  background: url("./img/feauted_imgs/projectImg.png");
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}

.featured_titles {
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projectTitle {
  font-family: inherit;
  width: 589px;
  height: 82px;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

.skill_sets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: flex-start;
  padding: 0 1em;
}

.skill_set {
  padding: 1em 2em;
  border-radius: 8px;
  background-color: #ebecf0;
  font-size: 18px;
  font-weight: 500;
  color: #3a4a42;
}

.featured__description {
  width: 876px;
  height: 151px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
  color: #344563;
}

@media all and (min-width: 768px) {
  .home {
    background-image: url(Header-llustration-desktop@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 37em;
  }

  .toolbar {
    display: flex;
    justify-content: center;
  }

  .mylogo {
    color: var(--neutrals-n-600, #344563);
    font-weight: 600;
    line-height: 133.333%;
    font-size: 0.8em;
    padding: 0.5em 1em;
  }

  .nav1 {
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1em;
    color: var(--neutrals-n-600, #344563);
    font-weight: 600;
    line-height: 133.333%;
    font-size: 0.8em;
    transition: color 1s;
  }

  .nav1:hover {
    color: #36b37e;
  }

  .bar {
    display: none !important;
  }

  .intro br {
    display: none;
  }

  .intro {
    background-image: none;
  }

  .intro1 {
    font-size: 2em;
  }

  .intro2 {
    font-size: 2em;
  }

  .content {
    width: 75%;
    font-size: 0.8em;
    animation-name: slideIn2;
  }

  .intro .icons {
    font-size: 0.9em;
  }

  .arrow {
    width: 0.8em;
    height: 0.8em;
  }

  .works {
    display: grid;
    justify-content: center;
  }

  .works header {
    text-align: center;
    font-size: 2em;
    grid-row: 1;
    grid-column: 1/4;
  }

  .indicator {
    display: none;
  }

  .project {
    width: 12em;
    height: 16em;
  }

  .projectInfo {
    padding: 0.5em 0;
    gap: 0.8em;
  }

  .project p {
    font-size: 1em;
  }

  li {
    font-size: 0.5em;
    padding: 0.5em;
  }

  button {
    font-size: 0.65em;
    padding: 0.5em;
  }

  .aboutme {
    gap: 1em;
  }

  .aboutme h3 {
    font-size: 2em;
  }

  .aboutme p {
    width: 60%;
    height: 3em;
    font-size: 0.8em;
  }

  .bg1 {
    display: none;
  }

  .bg2 {
    display: none;
  }

  .dev-info {
    display: flex;
    flex-direction: row;
  }

  .info {
    width: 12em;
    height: 15em;
    padding: 1em 0;
    gap: 0.25em;
  }

  .info ul {
    gap: 0.25em;
  }

  .info li {
    border-radius: 0.5em;
  }

  .bg4 {
    display: inline-block;
    position: absolute;
    width: 7em;
    left: 0;
    top: 7em;
  }

  .bg5 {
    display: inline-block;
    position: absolute;
    width: 7em;
    right: 0;
    top: -4em;
  }

  .contact {
    width: 630px;
    display: flex;
    flex-direction: row;
  }

  .contact p {
    text-align: left;
    font-size: 1em;
    width: 40%;
    height: max-content;
    margin-bottom: 5em;
  }

  .contact form {
    flex-grow: 1;
    display: grid;
  }

  .contact input {
    font-size: 0.8em;
    padding: 0.5em;
    height: fit-content;
  }

  #fullName {
    display: none;
  }

  #firstName {
    grid-row: 1;
    grid-column: 1/3;
    display: block;
    width: 100%;
  }

  #lastName {
    grid-row: 1;
    grid-column: 3/5;
    display: block;
    width: 100%;
  }

  #email {
    grid-row: 2;
    grid-column: 1/5;
    width: 100%;
  }

  textarea {
    font-size: 0.8em;
    padding: 0.5em;
    grid-row: 3;
    grid-column: 1/5;
    width: 100%;
    height: 7em;
  }

  form button {
    grid-row: 4;
    grid-column: 1/2;
    width: 100%;
  }

  .bg3 {
    display: none;
  }

  footer span {
    display: none;
  }

  .icons2 {
    font-size: 0.7em;
    margin-top: 100px;
    padding: 15px;
  }

  .indicator2 {
    display: none;
  }

  .bg6 {
    display: inline-block;
    position: absolute;
    width: 15%;
    right: 0;
    bottom: 5em;
  }

  .bg7 {
    display: inline-block;
    position: absolute;
    width: 15%;
    left: 0;
    bottom: 3em;
  }

  .bg8 {
    display: inline-block;
    position: absolute;
    width: 10%;
    left: 20%;
    bottom: 6em;
  }
}

@media all and (min-width: 1024px) {
  .toolbar {
    font-size: 1.1em;
  }

  .mylogo {
    padding: 0.5em;
  }

  .nav1 {
    padding: 0.5em;
  }

  .intro {
    font-size: 1.2em;
  }

  .content {
    width: 55%;
    animation-name: slideIn3;
  }

  .project {
    width: 16em;
    height: 20em;
  }

  .project p {
    font-size: 1.2em;
  }

  li {
    font-size: 0.65em;
  }

  button {
    font-size: 0.8em;
  }

  .project button {
    font-size: 0.8em;
    margin: 0.7em auto;
  }

  .aboutme {
    font-size: 1em;
  }

  .aboutme p {
    font-size: 1em;
  }

  .info {
    width: 16em;
    height: 18em;
  }

  .contact {
    width: 60%;
  }

  .icons2 {
    gap: 1.5em;
  }

  footer .icons2 {
    font-size: 1.2em;
  }
}

@media all and (min-width: 1440px) {
  .toolbar {
    font-size: 1.4em;
  }

  .intro {
    font-size: 1.2em;
  }

  .project {
    width: 18em;
    height: 23em;
    font-size: 1.25em;
  }

  li {
    font-size: 0.7em;
  }

  .aboutme {
    font-size: 1.25em;
  }

  .info {
    width: 18em;
    height: 20em;
    font-size: 1.25em;
  }

  .info ul {
    gap: 0.5em;
  }

  .contact {
    width: 75%;
    font-size: 1.2em;
  }

  button {
    font-size: 1.1em;
  }

  .project button {
    margin: 1em auto;
  }

  .contact button {
    font-size: 0.8em;
  }
}

@keyframes logoRotate {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

@keyframes slideIn {
  from {
    margin-left: 300%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slideIn2 {
  from {
    margin-left: 300%;
    width: 100%;
  }

  to {
    margin-left: 300%;
    width: 75%;
  }
}

@keyframes slideIn3 {
  from {
    margin-left: 120%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 55%;
  }
}
